# eco-smart-pot

./: .gitignore  README.md  preferences.epf
webpage/eco-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
webpage/eco-front/e2e/src/: app.e2e-spec.ts
webpage/eco-front/src/: index.html
webpage/eco-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webpage/eco-front/src/app/componentes/app-header/: app-header.component.html  app-header.component.spec.ts  app-header.component.ts
webpage/eco-front/src/app/componentes/shopping-card/: shopping-card.component.ts
webpage/eco-front/src/app/componentes/shopping-card/cart-list/: cart-list.component.html
webpage/eco-front/src/app/componentes/shopping-card/filters/: filters.component.html
webpage/eco-front/src/app/components/app-header/: app-header.component.html  app-header.component.spec.ts  app-header.component.ts
webpage/eco-front/src/app/components/authentication-card/: authentication-card.component.css  authentication-card.component.html  authentication-card.component.spec.ts  authentication-card.component.ts
webpage/eco-front/src/app/components/authentication-card/login-card/: login-card.component.html  login-card.component.ts
webpage/eco-front/src/app/components/authentication-card/registration-card/: registration-card.component.html  registration-card.component.ts
webpage/eco-front/src/app/components/authentication-card/signup-card/: signup-card.component.html  signup-card.component.ts
webpage/eco-front/src/app/components/client-area-card/: client-area-card.component.css  client-area-card.component.html  client-area-card.component.spec.ts  client-area-card.component.ts
webpage/eco-front/src/app/components/client-area-card/charts/a-funny-chart/: a-funny-chart.component.html  a-funny-chart.component.spec.ts  a-funny-chart.component.ts
webpage/eco-front/src/app/components/client-area-card/charts/measurements-chart/: measurements-chart.component.html  measurements-chart.component.spec.ts  measurements-chart.component.ts
webpage/eco-front/src/app/components/client-area-card/devices-list/: devices-list.component.css  devices-list.component.html  devices-list.component.ts
webpage/eco-front/src/app/components/client-area-card/measurements/: measurements.component.css  measurements.component.html  measurements.component.ts
webpage/eco-front/src/app/components/client-area-card/notifications/: notifications.component.css  notifications.component.html  notifications.component.ts
webpage/eco-front/src/app/components/client-area-card/profile-info/: profile-info.component.css  profile-info.component.html  profile-info.component.ts
webpage/eco-front/src/app/components/home-card/: home-card.component.html
webpage/eco-front/src/app/components/login-card/: login-card.component.css  login-card.component.html  login-card.component.ts
webpage/eco-front/src/app/components/page202-accepted/: page202-accepted.component.html  page202-accepted.component.spec.ts  page202-accepted.component.ts
webpage/eco-front/src/app/components/page401-unauthorized/: page401-unauthorized.component.html  page401-unauthorized.component.spec.ts  page401-unauthorized.component.ts
webpage/eco-front/src/app/components/page403-forbidden/: page403-forbidden.component.html  page403-forbidden.component.spec.ts  page403-forbidden.component.ts
webpage/eco-front/src/app/components/page404-not-found/: page404-not-found.component.html  page404-not-found.component.spec.ts  page404-not-found.component.ts
webpage/eco-front/src/app/components/shopping-card/: shopping-card.component.css  shopping-card.component.html  shopping-card.component.ts
webpage/eco-front/src/app/components/shopping-card/cart-list/: cart-list.component.css  cart-list.component.html  cart-list.component.ts
webpage/eco-front/src/app/components/shopping-card/filters/: filters.component.html  filters.component.ts
webpage/eco-front/src/app/components/shopping-card/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
webpage/eco-front/src/app/components/shopping-card/product-list/product-item/: product-item.component.html  product-item.component.ts
webpage/eco-front/src/app/helpers/: auth.interceptor.ts
webpage/eco-front/src/app/models/: device.ts  measurements.ts  plant.ts  product.ts  reminder.ts  ticketRequest.ts  treatment.ts  user.ts
webpage/eco-front/src/app/services/: auth.service.ts  client-area.service.spec.ts  client-area.service.ts  handle-error.service.ts  products.service.ts  token-storage.service.ts
webpage/eco-webpage/: README.md  pom.xml
webpage/eco-webpage/src/config/: MongoConfig.java
webpage/eco-webpage/src/main/java/com/rainforest/eco/: Application.java  EcoWebpageApplication.java
webpage/eco-webpage/src/main/java/com/rainforest/eco/analytics/: TreatmentThread.java
webpage/eco-webpage/src/main/java/com/rainforest/eco/config/: CorsConfig.java
webpage/eco-webpage/src/main/java/com/rainforest/eco/controllers/: AnalyticalController.java  AuthController.java  DeviceController.java  FunnyController.java  FunnyRepository.java  MeasurementsController.java  PlantController.java  ProductController.java  ReminderController.java  TicketController.java  TreatmentController.java  UserController.java
webpage/eco-webpage/src/main/java/com/rainforest/eco/models/: Device.java  LoginRequest.java  Measurements.java  ModelVersion.java  Model_version.java  Plant.java  Product.java  Reminder.java  Ticket.java  (+2 more)
webpage/eco-webpage/src/main/java/com/rainforesteco/app/: Application.java  ServletInitializer.java
webpage/eco-webpage/src/main/resources/: application.properties  eco.crt  eco.p12  log4j2.xml  rainforest-eco-api.postman_testing.json
webpage/eco-webpage/src/test/java/com/rainforest/eco/: ApplicationTests.java
webpage/eco-webpage/src/test/java/com/rainforest/ecowebpage/: EcoWebpageApplicationTests.java
webpage/eco-webpage/src/test/java/org/rainforest/ecowebpage/: EcoWebpageApplicationTests.java
(+329 files in other folders)
