 PMA_token |s:32:"7e375f59733a413372564d6349465032"; HMAC_secret |s:16:"a8MIDaN@7>d5KcM'";browser_access_time|a:2:{s:7:"default";i:1578480935;s:36:"a24a4dfc-dfcb-5e25-ef14-22ee0f0425c0";i:1578477905;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.9.2";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1578471308";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1575086301;s:9:"userprefs";a:3:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"es";s:15:"NavigationWidth";i:0;}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:2:{s:13:"binlog.000001";a:3:{s:8:"Log_name";s:13:"binlog.000001";s:9:"File_size";s:3:"902";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000002";a:3:{s:8:"Log_name";s:13:"binlog.000002";s:9:"File_size";s:3:"155";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Bases de datos";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Estado actual";s:6:"rights";s:8:"Usuarios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:14:"Configuración";s:6:"binlog";s:16:"Registro binario";s:11:"replication";s:12:"Replicación";s:4:"vars";s:9:"Variables";s:7:"charset";s:20:"Juegos de caracteres";s:7:"plugins";s:12:"Complementos";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:5:"query";s:20:"Generar una consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operaciones";s:10:"privileges";s:11:"Privilegios";s:8:"routines";s:7:"Rutinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:12:"Disparadores";s:8:"tracking";s:11:"Seguimiento";s:8:"designer";s:10:"Diseñador";s:15:"central_columns";s:18:"Columnas centrales";}s:24:"disabled_storage_engines";s:0:"";s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Examinar";s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:6:"insert";s:8:"Insertar";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:11:"Privilegios";s:9:"operation";s:11:"Operaciones";s:8:"tracking";s:11:"Seguimiento";s:8:"triggers";s:12:"Disparadores";}s:19:"profiling_supported";b:1;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:3:"eco";s:5:"table";s:7:"pot_ext";}i:1;a:2:{s:2:"db";s:8:"tutorial";s:5:"table";s:5:"tabla";}i:2;a:2:{s:2:"db";s:3:"eco";s:5:"table";s:7:"hum_int";}i:3;a:2:{s:2:"db";s:3:"eco";s:5:"table";s:10:"eco_device";}i:4;a:2:{s:2:"db";s:3:"eco";s:5:"table";s:7:"lum_ext";}i:5;a:2:{s:2:"db";s:3:"eco";s:5:"table";s:11:"alexa_order";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:3:"eco";s:5:"query";a:10:{s:32:"84a4c8634f9bab02c8d744076cd86839";a:8:{s:3:"sql";s:499:"CREATE TABLE IF NOT EXISTS `eco`.`IRRIGATION` (
  `ID` INT NOT NULL,
  `PLANT_ID` INT NOT NULL,
  `MAX_TEMP_RANGE` FLOAT NULL,
  `MIN_TEMP_RANGE` FLOAT NULL,
  `IRRIGATION_ML` INT NULL,
  `IRRIGATION_PERIOD_DAYS` FLOAT NULL,
  PRIMARY KEY (`ID`, `PLANT_ID`),
  INDEX `fk_IRRIGATION_PLANT1_idx` (`PLANT_ID` ASC) VISIBLE,
  CONSTRAINT `fk_IRRIGATION_PLANT1`
    FOREIGN KEY (`PLANT_ID`)
    REFERENCES `eco`.`PLANT` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7744a829100512fab30141eb3ce57a2a";a:8:{s:3:"sql";s:26:"SET SQL_MODE=@OLD_SQL_MODE";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"27946c64f39904f55d44607caf369092";a:8:{s:3:"sql";s:46:"SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fc4cd4a25ca3cffad5ff70a8301166e3";a:8:{s:3:"sql";s:36:"SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a64c482f19432721fb454d96821227d0";a:8:{s:3:"sql";s:27:"SELECT * FROM `alexa_order`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3a3f197bcd85e17ec0fafa78c134ba99";a:8:{s:3:"sql";s:23:"SELECT * FROM `lum_ext`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"07f8c679cc79bf889205c3cabf866387";a:8:{s:3:"sql";s:26:"SELECT * FROM `eco_device`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"691031cc89f97082a3082b1e943e730d";a:8:{s:3:"sql";s:23:"SELECT * FROM `hum_int`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c19a2beffc3c2f1567c629d5a3b7293d";a:8:{s:3:"sql";s:21:"SELECT * FROM `tabla`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"10a937c5077f85d4dfe862ae325e48e5";a:8:{s:3:"sql";s:23:"SELECT * FROM `pot_ext`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:300;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:2:{s:8:"tutorial";a:1:{s:5:"tabla";a:0:{}}s:3:"eco";a:5:{s:11:"alexa_order";a:0:{}s:7:"lum_ext";a:0:{}s:10:"eco_device";a:0:{}s:7:"hum_int";a:0:{}s:7:"pot_ext";a:0:{}}}}s:20:"possible_as_geometry";b:1;}ConfigFile1|a:7:{s:15:"NavigationWidth";i:0;s:7:"ShowAll";b:1;s:7:"MaxRows";i:300;s:6:"Export";a:5:{s:8:"onserver";b:1;s:19:"file_template_table";s:24:"__TABLE__-tabel_%Y-%m-%d";s:22:"file_template_database";s:18:"__DB__-db_%Y-%m-%d";s:20:"file_template_server";s:25:"__SERVER__-mysql_%Y-%m-%d";s:12:"csv_enclosed";s:6:"&quot;";}s:26:"DefaultConnectionCollation";s:15:"utf8_general_ci";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:22:{i:0;a:3:{s:2:"db";s:8:"tutorial";s:5:"table";s:5:"tabla";s:8:"sqlquery";s:196:"CREATE TABLE `tutorial`.`tabla` ( `id` INT NOT NULL AUTO_INCREMENT ,  `chipId` INT NOT NULL ,  `fecha` TIME NOT NULL ,  `temperatura` FLOAT(4,2) NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:1;a:3:{s:2:"db";s:8:"tutorial";s:5:"table";s:5:"tabla";s:8:"sqlquery";s:21:"SELECT * FROM `tabla`";}i:2;a:3:{s:2:"db";s:8:"tutorial";s:5:"table";s:5:"tabla";s:8:"sqlquery";s:21:"SELECT * FROM `tabla`";}i:3;a:3:{s:2:"db";s:8:"tutorial";s:5:"table";s:5:"tabla";s:8:"sqlquery";s:113:"INSERT INTO `tabla` (`id`, `chipId`, `fecha`, `temperatura`) VALUES (NULL, '123456', CURRENT_TIMESTAMP, '12.50');";}i:4;a:3:{s:2:"db";s:8:"tutorial";s:5:"table";s:5:"tabla";s:8:"sqlquery";s:21:"SELECT * FROM `tabla`";}i:5;a:3:{s:2:"db";s:3:"eco";s:5:"table";s:0:"";s:8:"sqlquery";s:36:"SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS";}i:6;a:3:{s:2:"db";s:3:"eco";s:5:"table";s:11:"alexa_order";s:8:"sqlquery";s:27:"SELECT * FROM `alexa_order`";}i:7;a:3:{s:2:"db";s:3:"eco";s:5:"table";s:7:"lum_ext";s:8:"sqlquery";s:23:"SELECT * FROM `lum_ext`";}i:8;a:3:{s:2:"db";s:3:"eco";s:5:"table";s:7:"lum_ext";s:8:"sqlquery";s:23:"SELECT * FROM `lum_ext`";}i:9;a:3:{s:2:"db";s:3:"eco";s:5:"table";s:7:"lum_ext";s:8:"sqlquery";s:23:"SELECT * FROM `lum_ext`";}i:10;a:3:{s:2:"db";s:3:"eco";s:5:"table";s:7:"lum_ext";s:8:"sqlquery";s:23:"SELECT * FROM `lum_ext`";}i:11;a:3:{s:2:"db";s:3:"eco";s:5:"table";s:7:"lum_ext";s:8:"sqlquery";s:23:"SELECT * FROM `lum_ext`";}i:12;a:3:{s:2:"db";s:3:"eco";s:5:"table";s:7:"lum_ext";s:8:"sqlquery";s:23:"SELECT * FROM `lum_ext`";}i:13;a:3:{s:2:"db";s:3:"eco";s:5:"table";s:7:"lum_ext";s:8:"sqlquery";s:23:"SELECT * FROM `lum_ext`";}i:14;a:3:{s:2:"db";s:3:"eco";s:5:"table";s:10:"eco_device";s:8:"sqlquery";s:26:"SELECT * FROM `eco_device`";}i:15;a:3:{s:2:"db";s:3:"eco";s:5:"table";s:10:"eco_device";s:8:"sqlquery";s:26:"SELECT * FROM `eco_device`";}i:16;a:3:{s:2:"db";s:3:"eco";s:5:"table";s:7:"hum_int";s:8:"sqlquery";s:23:"SELECT * FROM `hum_int`";}i:17;a:3:{s:2:"db";s:8:"tutorial";s:5:"table";s:5:"tabla";s:8:"sqlquery";s:21:"SELECT * FROM `tabla`";}i:18;a:3:{s:2:"db";s:8:"tutorial";s:5:"table";s:5:"tabla";s:8:"sqlquery";s:107:"INSERT INTO `tabla` (`id`, `chipId`, `fecha`, `temperatura`) VALUES (NULL, '123', CURRENT_TIMESTAMP, '23');";}i:19;a:3:{s:2:"db";s:8:"tutorial";s:5:"table";s:5:"tabla";s:8:"sqlquery";s:21:"SELECT * FROM `tabla`";}i:20;a:3:{s:2:"db";s:3:"eco";s:5:"table";s:7:"pot_ext";s:8:"sqlquery";s:183:"CREATE TABLE `eco`.`pot_ext` ( `id` INT NOT NULL ,  `temperature` FLOAT NOT NULL ,  `humidity` FLOAT NOT NULL ,  `date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ) ENGINE = InnoDB;";}i:21;a:3:{s:2:"db";s:3:"eco";s:5:"table";s:7:"pot_ext";s:8:"sqlquery";s:23:"SELECT * FROM `pot_ext`";}}Import_message|a:2:{s:7:"message";s:1025:"<div class="error"><h1>Error</h1><p><strong>consulta SQL:</strong>
<a href="tbl_sql.php?sql_query=INSERT+INTO+%60eco_device%60+%28%60ID%60%2C+%60OWNERS_ID%60%2C+%60FIRMWARE_UPDATE%60%29+VALUES+%28%271%27%2C+%271%27%2C+%27GF%27%29&amp;show_query=1&amp;db=eco&amp;table=eco_device"><span class="nowrap"><img src="themes/dot.gif" title="Editar" alt="Editar" class="icon ic_b_edit" />&nbsp;Editar</span></a>    </p>
<p>
<code class="sql"><pre>
INSERT INTO `eco_device` (`ID`, `OWNERS_ID`, `FIRMWARE_UPDATE`) VALUES ('1', '1', 'GF')
</pre></code>
</p>
<p>
    <strong>MySQL ha dicho: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help" /></a>
</p>
<code>#1452 - Cannot add or update a child row: a foreign key constraint fails (`eco`.`eco_device`, CONSTRAINT `fk_ECO_DEVICE_OWNERS1` FOREIGN KEY (`OWNERS_ID`) REFERENCES `owners` (`ID`))</code><br/></div>";s:11:"go_back_url";s:30:"db_sql.php?db=eco_schema_mysql";}is_multi_query|b:0;__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}errors|a:0:{}