<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="120,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="TREATMENTS">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="340" y="380"/>
	<column name="ID" not-null="true">
		<type name="int8" length="0"/>
	</column>
	<column name="TREATMENT">
		<type name="json" length="0"/>
	</column>
	<constraint name="TREATMENTS_pk" type="pk-constr" table="public.&quot;TREATMENTS&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="TREAMENT_HISTORY">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="320" y="600"/>
	<column name="ID" not-null="true">
		<type name="int8" length="0"/>
	</column>
	<column name="DATE">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="TREAMENT_HISTORY_pk" type="pk-constr" table="public.&quot;TREAMENT_HISTORY&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_TREATMENTS" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="TREATMENTS_fk" index="1"/>
	</customidxs>
</table>

<relationship name="IS_USED_IN" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;TREATMENTS&quot;"
	 dst-table="public.&quot;TREAMENT_HISTORY&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="TEMP_EXT">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="120"/>
	<column name="ID" not-null="true">
		<type name="int8" length="0"/>
	</column>
	<column name="TEMPERATURE">
		<type name="float8" length="0"/>
	</column>
	<column name="MEASURE_TIME">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="TEMP_EXT_pk" type="pk-constr" table="public.&quot;TEMP_EXT&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="POT_INT">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="540"/>
	<column name="ID" not-null="true">
		<type name="int8" length="0"/>
	</column>
	<column name="TEMPERATURE">
		<type name="float8" length="0"/>
	</column>
	<column name="HUMIDITY">
		<type name="float8" length="0"/>
	</column>
	<column name="MEASURE_TIME">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="POT_INT_pk" type="pk-constr" table="public.&quot;POT_INT&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="LUM_EXT">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="260"/>
	<column name="ID" not-null="true">
		<type name="int8" length="0"/>
	</column>
	<column name="LUMINOSITY">
		<type name="float8" length="0"/>
	</column>
	<column name="MEASURE_TIME">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="LUM_EXT_pk" type="pk-constr" table="public.&quot;LUM_EXT&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="HUM_EXT">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="400"/>
	<column name="ID" not-null="true">
		<type name="int8" length="0"/>
	</column>
	<column name="HUMIDITY">
		<type name="float" length="0"/>
	</column>
	<column name="MEASURE_TIME">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="HUM_EXT_pk" type="pk-constr" table="public.&quot;HUM_EXT&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ALEXA_ORDER">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="340" y="120"/>
	<column name="ID" not-null="true">
		<type name="int8" length="0"/>
	</column>
	<column name="TOKEN">
		<type name="character varying" length="100"/>
	</column>
	<column name="DATE">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="ALEXA_ORDER_pk" type="pk-constr" table="public.&quot;ALEXA_ORDER&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_TREATMENTS" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="TREATMENTS_fk" index="1"/>
	</customidxs>
</table>

<relationship name="REQUESTED_AS" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;TREATMENTS&quot;"
	 dst-table="public.&quot;ALEXA_ORDER&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

</dbmodel>
