<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <artifactId>eco-front</artifactId>
  <name>eco-front</name>
	<description>Ecø smart pot. A Tamagotchi in real life.</description>
  <packaging>jar</packaging>

	<parent>
		<groupId>org.rainforest.eco</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

  <!-- Install npm and dependencies -->
	<build>
    <resources>
      <resource>
        <directory>target/frontend</directory>
        <targetPath>static</targetPath>
      </resource>
    </resources>

	  <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <nodeVersion>v14.2.0</nodeVersion>
          <npmVersion>6.14.4</npmVersion>
          <workingDirectory>./</workingDirectory>
          <installDirectory>./</installDirectory>
        </configuration>

        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
	</build>

</project>
